<!DOCTYPE html>
<html lang="en">
<head>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            【转载】该怎么卖？卖的时间点如何把握？｜问答
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/hljs.min.css">
    <script src="/js/hljs.min.js"></script>  
    <script src="/js/gitment.browser.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->  
</head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" id="header">
    <h1>
        <a class="title" href="/">
            Zhiqiang
        </a>
    </h1>
    <h2>
        <a class="motto">
            Be Smart and Work Hard!
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/Zhiqiang-UD" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/atom.xml" class="menu-item-link">
                        RSS
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2020/05/13/When-To-Sell-Stock/"> 
                    【转载】该怎么卖？卖的时间点如何把握？｜问答 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2020-05-13   
                </a>
                
                
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Investment/">Investment</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#止损卖出"><span class="toc-list-text">止损卖出</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#止盈卖出"><span class="toc-list-text">止盈卖出</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#失去性价比优势卖出"><span class="toc-list-text">失去性价比优势卖出</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#卖出的科学与艺术"><span class="toc-list-text">卖出的科学与艺术</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#我的思考"><span class="toc-list-text">我的思考</span></a></li></ol>
</div>
            <div class="content">
                <p><a href="https://mp.weixin.qq.com/s/P_7w3gmycAUa9EGre3FGFw" target="_blank" rel="noopener">Original Post</a></p>
<p>今天我们来看读者@王静萍 的问题。她问到投资中「卖」的问题：<br>收益多少了卖？卖的时间点怎么把握？用定投可以避开「买」的择时，那「卖」依据什么呢？<br>在之前的文章<a href="https://mp.weixin.qq.com/s?__biz=MzIzNTQ4ODg4OA==&amp;mid=2247484430&amp;idx=1&amp;sn=7a310d9ef34d8aab5dcce4b40fc66d7f&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">什么时候卖出</a>中，我说过有三种情况我会卖出。</p>
<p>第一种，<strong>买错了（或者说逻辑变了）</strong>。这种情况下不管买入后是盈利还是亏损，我都会果断卖出。</p>
<p>第二种，<strong>变贵了</strong>。好公司还需要好价格，如果股票的价格已经远远超过了它的内在价值，我会选择卖出。 </p>
<p>第三种<strong>是有更好的标的</strong>。如果发现了更好的投资标的，而手头有没有额外的现金，就可以卖出现在的去买入更好的标的。需要注意的是，你究竟有没有能力去判断两个不同的公司未来预期收益率的差别。我做过很多这样的交易，最后成功的概率并不高。</p>
<p>今天这个问题，我邀请到谭昊老师来回答。</p>
<p>谭老师从投资者的底层逻辑出发，<strong>认为卖出并不是一个孤立的动作，应该和你的投资系统相匹配</strong>。</p>
<p>相信你看完后，会豁然开朗。</p>
<p>这是个好问题，有句谚语说得好，会买的是徒弟，会卖的是师傅。</p>
<p>但是要准确的回答这个问题，却不能从问题本身入手。好比我经常说的，不能在同一层楼解决这层楼的问题，而必须上一层楼。上一层楼干什么呢？欲穷千里目更上一层楼。上楼，是为了要从系统的角度看问题。</p>
<p>你要理解卖出，就不能光看卖出这个孤立的动作，<strong>卖出当然不是一个孤立的点，而是整个交易系统中的一个环节</strong>。就像一串珍珠项链的中间一粒珍珠，你不能脱离它的上下文去看它。</p>
<p>所以我们要谈卖出的问题，首先，要明白卖出的动作要跟你的交易系统的底层逻辑相匹配。</p>
<p>为了更清楚地说明这个问题，我举一个充满争议的例子你就明白了，那就是止损。</p>
<p>投资中到底要不要止损？关于这一点迄今为止没有定论，支持和反对的人都能各自举出一百条理由，以及无数的血泪史和鲜活的案例。 </p>
<p>可以说按照这样的方式去争论，再过一百年也不会有一个明确的结果出来。因为止损这个行为本身是没有对错的。</p>
<h2 id="止损卖出"><a href="#止损卖出" class="headerlink" title="止损卖出"></a>止损卖出</h2><p>止损这个动作要不要做？</p>
<p>取决于它是否跟你的买入动作匹配，跟你的整个交易系统的底层逻辑匹配。当匹配的时候它就是对的，不匹配的时候它就是错的。</p>
<p>比如说你买入的理由是趋势来了，一个股票的价格站上了20日均线，你按照趋势交易系统的逻辑进行了买入操作。那么当价格跌破了20日均线，这个趋势买入逻辑已经不成立了，难道你不应该止损吗？既然你是以趋势买入的，就应该在趋势不存在的时候止损，这不是天经地义的吗？</p>
<p>但是如果你买入的理由是价值就不同了。</p>
<p>比如一只股票，你认为它内在价值有10块钱，你在价格8块钱的时候买入了，过了一段时间价格跌到了7块钱。价格被低估的幅度不是更大了吗？按照你的价值低估的买入逻辑，你应该更大幅度的买入才对，这个时候止损不是荒唐吗？</p>
<p>当然这里不是说价值投资者不能止损，这里是说价值投资者不能按照价格的跌幅来止损，不能用形态走坏了之类的标准来止损，那叫牛头不对马嘴。如果你是按价值方法买入的，那么只有在这个公司基本面走坏，你的价值买入逻辑不存在的时候，你才应该止损。</p>
<p>止损是卖出的一种情境，如果你把这个情境背后的理论模型搞清楚了，你就能正确的理解卖出这个行为了。</p>
<p>让我再简单的总结一下，止损这个行为本身没有对错好坏，你必须把它放到你的交易系统的全局中去理解。如果止损这个动作跟你的买入动作相匹配，跟你的交易系统的底层逻辑相匹配，那就是对的，否则就是错的。</p>
<p>看到这里，相信你已经准备好了，接下来我们来谈更广义的卖出。</p>
<p>什么时候应该卖出呢？</p>
<p>正确的答案是，你先搞明白，你的交易系统的底层逻辑是什么？然后根据这个系统去匹配相应的卖出策略。 </p>
<p>一般来说卖出有三种情形，分别称之为止损卖出，止盈卖出以及失去性价比优势卖出。 </p>
<p>止损的情形前文已经讲过了，这里不重复了。</p>
<h2 id="止盈卖出"><a href="#止盈卖出" class="headerlink" title="止盈卖出"></a>止盈卖出</h2><p>我们来看看止盈。</p>
<p>同样的我们在底层把所有的交易系统分为两大类型，一种是趋势类的，一种是价值类的，我们分开讲。</p>
<p>在趋势类的系统中， 你的买入理由是趋势来了，你盈利的法宝是截断亏损让利润奔跑。所以，在趋势跟踪系统中一般不设目标位卖出，不是说你认为主观上认为股票涨到了多少钱就卖出，因为那个时候趋势可能还在。</p>
<p>在趋势系统中用的比较多的止盈卖出，是动态跟踪止盈。就是股票从最高位回落一个百分比，你认为趋势被破坏了，此时卖出。</p>
<p>而在价值类的交易系统中，你买入的理由是股票的价格被低估，那么相对应的卖出的理由应该是股票价格被高估。还是举刚才那个例子，假如你经过测算，如果一只股票的内在价值是10块钱，你8块钱买入了。那么当这支股票涨到15块的时候，因为它的价格明显高估，你就把它卖出了。但具体多少比例算是高估，取决于每个人对公司基本面的认识以及对市场情绪面的把握，这个不能一概而论。</p>
<p>以上讲的止盈卖出。</p>
<h2 id="失去性价比优势卖出"><a href="#失去性价比优势卖出" class="headerlink" title="失去性价比优势卖出"></a>失去性价比优势卖出</h2><p>还有第三种卖出情形是，因为丧失了足够的性价比优势而卖出，这种情形基本是在价值类的交易系统中使用，因为趋势类的系统不看性价比，只看趋势本身。</p>
<p>这个方法其实很多的价值类的投资大师都在用，比如巴菲特、邓普顿等等。</p>
<p>你会同时关注市场上的很多股票，当你持有的某一只A公司的股票经过股价的上涨，它的价格已经高估了，但是接下来还会不会上涨，其实你是不知道的。高估的幅度达到多少应该卖出，其实是没有一个固定标准的。</p>
<p>但是这个时候出现了另外一家公司B公司，它的股价却明显处于大幅低估的状态，这个时候你卖出a公司，转而买入b公司，相当于把自己的资产向性价比高的地方集中，这是符合价值投资的底层逻辑的。</p>
<p>事实上，这可能是一个典型的价值投资者最常用的卖出方式，因为你可能永远都不知道高估多少应该卖出，这个是非常困难的。但是在不同的公司中间做性价比的比较，卖出明显高估的，买入明显低估。这个切换的操作是相对容易的。</p>
<p>而邓普顿在这个基础上更进了一步，他说，你不但要这么做，而且要在全球范围内这么做。所以他曾经去抄底日本，抄底韩国，直至在日本股市赚了很多钱之后，又抛出日本的股票转而投资其他地区。基于这个性价比的比较逻辑。</p>
<p>至于说定投应该什么时候卖出，你用上面我讲的方法去判断，就一目了然了。</p>
<p>目前市场上绝大部分的定投策略都是价值类的定投，就是买入相对低估的，性价比高的指数，既然是价值类的定投，那么卖出就参照价值逻辑来卖出就对了。</p>
<p>而一些定投体系，事实上已经把丧失性价比优势卖出这一条，内嵌到了定投策略当中。</p>
<p>如果是这样的自带策略的体系，那么理论上你不需要再去主动卖出。如果是自己定投指数基金，那么你就参照价值类交易系统的匹配原则，去制定卖出策略。</p>
<h2 id="卖出的科学与艺术"><a href="#卖出的科学与艺术" class="headerlink" title="卖出的科学与艺术"></a>卖出的科学与艺术</h2><p>让我再简单总结一下关于卖出的科学与艺术。</p>
<p>卖出基本上可以分为三种情形，止损卖出，止盈卖出和丧失性价比优势的卖出。</p>
<p>卖出的单一动作是无法评判好坏对错的，它必须跟你的整个交易系统的底层逻辑相匹配。我们用最质朴的方法，把所有的交易系统归为趋势类和价值类两大类型，你再去匹配你的卖出策略，就能豁然开朗。</p>
<h2 id="我的思考"><a href="#我的思考" class="headerlink" title="我的思考"></a>我的思考</h2><ol>
<li>价值投资中，如何判断一个股票的真实价值？</li>
<li>如何比较不同股票的性价比优势？本质上和问题1相同。当一个股票走强时，市场几乎会持续看涨这支股票，个人并没有足够多的信息去判断股价到底有没有超越真实的价值。</li>
</ol>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>Zhiqiang Zhang</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="http://yoursite.com/2020/05/13/When-To-Sell-Stock/">http://yoursite.com/2020/05/13/When-To-Sell-Stock/</a>
                </div>
                <div class="license">
                    <a>Statement:</a>
                    <a>All articles in this blog shall be licensed by CC BY-NC-SA 3.0 CN, unless otherwise stated. Please indicate the provenance!</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn">
    Tip
</button>
<div class="tip-img">
<ul>
    
 
</ul>
</div>
</div>

<div class="more">

<div></div>

    <div class="next">
    <a href="/2020/05/13/CISC-662-Parallelization-Project-Report/"> Parallelization and Analysis of Shortest Path Algorithms </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Wed May 13 2020 12:11:11 GMT-0400",
    owner: "Zhiqiang",
    repo: "Zhiqiang-UD.github.io",
    oauth: {
      client_id:"8d83609a651e972e308d",
      client_secret: "37e40c89a47e957f654e86f71c5caaccad0774de",
    }
  })
  gitment.render('comments')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2017
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>  by Vevlins
    </div>
</footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/toki.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
